{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SportClubDb": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },
  "CorsConfiguration": {
    "AllowedHosts": [ "*" ]
  },
  "JWTConfiguration": {
    "Issuer": "SportClubSystemClient",
    "Audience": "SportClubApi",
    "SecretKey": "WiktorMazurczak"
  }
}
